<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Северное открытие летнего сезона 2021 с «Балтийской звездой» | Dragon’s notes</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Северное открытие летнего сезона 2021 с «Балтийской звездой»">
<meta name="author" content="Eugene Andrienko">
<meta property="og:locale" content="ru">
<meta name="description" content="В этом мире существуют и извращенцы, и любители БДСМ, и прочие мазохисты &amp;#x2014; а есть люди, которые едут на 100 км с клубом «Балтийская звезда» без предварительной подготовки. Обычно рекомендуется проезжать в два раза большее расстояние за пару недель до мероприятия, но это же не мой метод. Мой метод &amp;#x2014; слабоумие и отвага!">
<meta property="og:description" content="В этом мире существуют и извращенцы, и любители БДСМ, и прочие мазохисты &amp;#x2014; а есть люди, которые едут на 100 км с клубом «Балтийская звезда» без предварительной подготовки. Обычно рекомендуется проезжать в два раза большее расстояние за пару недель до мероприятия, но это же не мой метод. Мой метод &amp;#x2014; слабоумие и отвага!">
<link rel="canonical" href="https://eugene-andrienko.com/en/cycling/2021/04/12/balticstar-north-open-2021.html">
<meta property="og:url" content="https://eugene-andrienko.com/cycling/2021/04/12/balticstar-north-open-2021.html">
<meta property="og:site_name" content="Dragon’s notes">
<meta property="og:image" content="https://eugene-andrienko.com/assets/static/strava.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-12T00:00:00+03:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://eugene-andrienko.com/assets/static/strava.jpg">
<meta property="twitter:title" content="Северное открытие летнего сезона 2021 с «Балтийской звездой»">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eugene Andrienko"},"dateModified":"2021-04-12T00:00:00+03:00","datePublished":"2021-04-12T00:00:00+03:00","description":"В этом мире существуют и извращенцы, и любители БДСМ, и прочие мазохисты &amp;#x2014; а есть люди, которые едут на 100 км с клубом «Балтийская звезда» без предварительной подготовки. Обычно рекомендуется проезжать в два раза большее расстояние за пару недель до мероприятия, но это же не мой метод. Мой метод &amp;#x2014; слабоумие и отвага!","headline":"Северное открытие летнего сезона 2021 с «Балтийской звездой»","image":"https://eugene-andrienko.com/assets/static/strava.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://eugene-andrienko.com/cycling/2021/04/12/balticstar-north-open-2021.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eugene-andrienko.com/assets/images/home.jpg"},"name":"Eugene Andrienko"},"url":"https://eugene-andrienko.com/cycling/2021/04/12/balticstar-north-open-2021.html"}</script>

<link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/en/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/en/favicon-16x16.png">
<link rel="mask-icon" href="/en/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link rel="me" href="https://mas.to/@evgandr">
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="fediverse:creator" content="@evgandr@mas.to">
<link type="application/atom+xml" rel="alternate" href="https://eugene-andrienko.com/en/feed.xml" title="Dragon's notes">
</head>
<body>
<style>html .page-banner .page-banner-img>*:first-child{opacity:.6}</style>
<header class="site-header">
<div class="wrapper">
<div class="site-header-inner"><ul class="site-nav">
<li>
<a class="site-brand" rel="author" href="/en/">
Dragon's notes
</a>
</li>
<li>
<a class="page-link" href="/en/now.html">NOW</a>
</li>
<li>
<a class="page-link" href="/en/about.html">ABOUT</a>
</li>
<li>
<a class="page-link" href="/en/links.html">LINKS</a>
</li>

<li>
<a class="page-link" aria-label="RSS feed link" href="/en/feed.xml">
<span class="rss-text">RSS</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
</li>

<div class="lang-separator">
<hr>
</div>
<li class="nav-right"><a class="page-link active">EN</a></li>
<li class="nav-right">
<a class="page-link" href="/cycling/2021/04/12/balticstar-north-open-2021.html">RU</a>
</li>
</ul></div>
</div>
</header>
<section class="page-banner">
<div class="page-banner-img">
<div style="background-image: url(/assets/static/strava.jpg)"></div>
</div>
<div class="wrapper">
<div class="page-banner-inner">
<header class="post-header">
<h1 class="post-title p-name" itemprop="name headline">Северное открытие летнего сезона 2021 с «Балтийской звездой»</h1>
<p class="post-meta">
<time class="dt-published" datetime="2021-04-12T00:00:00+03:00" itemprop="datePublished"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
2021.04.12
</time>
<span class="left-vsplit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
cycling
</span>
</p>
<div class="post-tags"><a class="post-tag" href="/en/tags.html#sorties">#sorties</a></div></header>
</div>
</div>
</section><main class="page-content" aria-label="Content">
<div class="wrapper">
<div class="framework main">
<div class="post">
<section>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content e-content" itemprop="articleBody">
<p>
В этом мире существуют и извращенцы, и любители БДСМ, и прочие мазохисты — а
есть люди, которые едут на 100 км с клубом «Балтийская звезда» без
предварительной подготовки. Обычно <a href="https://www.balticstar.spb.ru/first.htm">рекомендуется</a> проезжать в два раза большее
расстояние за пару недель до мероприятия, но это же не мой метод. Мой метод
— слабоумие и отвага!
</p>
<p>
Перед тем как выехать, я заблаговременно сунул в холодильник бифштекс из
доставки и огроменную банку нутеллы — чтобы эта прекрасная еда ждала меня
дома и у меня была мотивация доехать до финиша.
</p>
<div class="figure">
<p><img src="/assets/static/driver_waiting_home.jpg" alt="driver_waiting_home.jpg">
</p>
</div>
<p>
Утром я выспался (ну типа), хорошо позавтракал, да поехал на Поклонную
гору. По пути меня весьма порадовал водитель уборочного КАМАЗа, который
пылесосил правую полосу со скоростью пешехода и, пока я маячил в 20 метрах от
него, не рискуя дышать пылью из под его щёток и в принципе совершать
какие-либо манёвры рядом с КАМАЗом — остановился, вышел из кабины (!) и
пропустил меня.
</p>
<p>
А ещё кто-то умудряется рассказывать, что все водители ненавидят
велосипедистов и мечтают их сбить — враньё это всё.
</p>
<p>
На месте встречи нашёл организатора третьей — самой медленной из заявленных
— группы, спросил у него как проезжать кольцевую развязку в районе
Симагино. Из ответа быстро стало ясно, что всё в общем-то так же, как и в
городе — включаешь своё ректальное обоняние на максимум и не рискуешь
попусту. Я решил держаться с группой до развязки во что бы то ни стало, чтобы
преодолеть эту последнюю стрёмную точку в нашем маршруте большой толпой, где
есть люди, которые уже давно ездят по шоссе.
</p>
<hr>
<p>
Сам я выезжал на шоссе практически в первый раз и хотел разобраться каково это
— ездить по шоссе на велосипеде. За 11 лет езды на велосипеде в городе я
привык к городским скоростям, куче светофоров и лежачим полицейским, и ко
множеству машин вокруг — и не очень понимал как люди ездят по шоссе, где
скорости выше, а ограничений для потока особо и нет.
</p>
<div class="figure">
<p><img src="/assets/static/out_of_spb.png" alt="out_of_spb.png">
</p>
</div>
<p>
Как оказалось, стоит каким либо образом — вместе с организованной
велогруппой, на электричке или по Приморской «велодорожке» — выползти из
города за пределы КАД (или Зеленогорска в случае «велодорожки» вдоль залива),
как машин на шоссе магическим образом становится крайне мало. Ничто не
напоминает городскую толчею, а те немногие машины, которые проезжают мимо —
видят велосипедиста по его задним маячкам заранее и иногда даже опережают аж
по соседней полосе или вылезая на встречку. По крайней мере —
большинство. Ведь их основная цель — спокойно доехать из пункта А в пункт Б,
а не сбить во что бы то ни стало проклятый велосипед, как узколобо думают
некоторые любители кататься на диване.
</p>
<hr>
<p>
Первые 40 км намотались на колесо просто прекрасно — делаешь всё по мануалу,
чтобы не убить колени — и всё хорошо:
</p>
<ul class="org-ul">
<li>Периодически пьёшь воду, примерно каждые 5-10 км, даже если не
хочется. Иначе колени «обсохнут» и можно заказывать новые коленные суставы
на АлиЭкспрессе.</li>
<li>
<p>
Периодчески ешь мюсли, бананы, мармелад и всякие прочие быстроусвояемые
углеводы, даже если не голоден, чтобы в топке всегда был уголь.
</p>
<p>
У меня польза от этого становится заметна примерно на 50-60 километре —
кинешь в себя мюсли и сразу ехать становится легче и веселее.
</p>
</li>
<li>Передачи — низкие, каденс — высокий. Тут примерно как на машине —
стартуешь на пониженной передаче, а потом уже в движении перетыкаешь на
передачу повыше. Лучше крутить педали быстро и легко, а ехать медленно, чем
давить на них изо всех сил, медленно убивая колени под нагрузкой.</li>
<li>Ну и круговое педалирование на контактных педалях тоже помогает — сил надо
тратить меньше, нагрузка на колени тоже меньше, а крутящий момент
выше. Правда я так и не научился бессознательно и всегда педалировать
вкруговую, и включаю этот режим пока лишь сознательно, вспоминая о нём у
подъёмов.</li>
</ul>
<p>
Кстати, о подъёмах — на 50 километре они, вместе с крупнозернистым асфальтом
с дырами как после бомбёжки и талым льдом со стороны обочины — меня таки
доконали. Встал, отдохнул, потом проехал 800 метров до группы, которая встала
у придорожного кафе.
</p>
<div class="figure">
<p><img src="/assets/static/simagino.png" alt="simagino.png">
</p>
<p style="text-align: center"><i>Тут асфальт ещё нормальный, но лёд на обочине уже присутствует</i></p>
</div>
<p>
Дальше, на 66 километре у меня, «совершенно внезапно» (на самом деле нет —
закономерный результат отсутствия предварительной подготовки) начало сводить
передние бедренные мышцы. Тут я уже спокойно отвалился от группы, отдохнул и
проехал 2 км до очередного кафе, где все встали.
</p>
<div class="figure">
<p><img src="/assets/static/near_zelenogorsk.jpg" alt="near_zelenogorsk.jpg">
</p>
</div>
<p>
На 69 километре сломались очки и дальше пришлось ехать без них —
пренеприятное ощущение, как будто ты едешь голым. И весь сор на дороге только
так летит в глаза.
</p>
<div class="figure">
<p><img src="/assets/static/broken_glasses.jpg" alt="broken_glasses.jpg">
</p>
</div>
<p>
Таким макаром я проехал десяток километров по Приморскому шоссе. Потом
начались неприятности, сильно замедлившие меня:
</p>
<ol class="org-ol">
<li>Сильно начало сводить бедренные мышцы — пришлось пройти несколько
километров пешком и посидеть на остановке, дабы дать ногам отдохнуть.</li>
<li>Там же словил усталость от дороги из-за чего я посидел и поотдыхал ещё
больше обычного, чтобы не натворить ерунды на дороге, а то придётся потом
«укладываться в гробики без всякой аэробики».</li>
<li>Без защитных велоочков линзы в глазах начали высыхать от набегающего потока
воздуха — опять таки пришлось встать и проморгаться, пока они заново не
смочились.</li>
<li>Примерно после Солнечного поток машин на шоссе значительно увеличился, а на
«велодорожке» в тени был лёд — снова пришлось пройти несколько километров
пешком до начала просушенного участка.</li>
</ol>
<p>
Таким образом, я постепенно доехал до дома. И уже дома меня накрыло непонятно
чем — успел разогреть еду и принять душ, чтобы не выглядеть как самоходная
куча грязи — и в момент, когда я отвечал на звонок друга — внезапно вся
усталость резко на меня навалилась, так что я мог только лежать на диване в
состоянии «меня не кантовать». Не был сил даже на еду и сон, но тем не менее
еду я не смог проигнорировать даже будучи без сил, а всё остальное время
просто лежал и отдыхал.
</p>
<p>
После ночного сна из последствий 100-километровки без подготовки осталось лишь
ноющее состояние и усталость в мышцах ног и рук, а также дикий
«сушняк». Подозреваю, основные болезненные ощущения в мышцах будут завтра.
</p>
</div>
</article>
</section>
</div>
</div>
</div>
</main><footer class="site-footer h-card">
<div class="wrapper">
<div class="site-footer-inner">
<div>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#586e75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
<a href="/en/changelog.html">ChangeLog</a> ┆
<a href="/en/tags.html">Tags</a> ┆
<a href="/en/categories.html">Categories</a> ┆
<a href="/en/archives.html">Archives</a>
</div>
<br>

<div xmlns:cc="http://creativecommons.org/ns#">
<a rel="cc:attributionURL" href="https://eugene-andrienko.com/en/">This blog</a>
© 2020-2025 by
<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://eugene-andrienko.com/en/about">Eugene Andrienko</a>
is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
CC BY 4.0
</a>
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/cc.svg" alt="CC">
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/by.svg" alt="BY">
</div>
<div>
Powered by: <a title="Jekyll is a simple, blog-aware, static site
generator." href="https://jekyllrb.com/">Jekyll</a>.
Icons: <a href="https://github.com/feathericons/feather">Feather</a>.
Colors: <a href="https://ethanschoonover.com/solarized/">Solarized Light</a>.
</div>

<div class="old-gold-buttons">
<a href="https://eugene-andrienko.com/en/it/2024/07/07/thinkpad-x220-second-life">
<img loading="lazy" alt="IBM Thinkpad button" width="80" height="15" src="/assets/images/buttons/80x15/thinkpad.png">
</a>
<a href="https://github.com/eugeneandrienko">
<img loading="lazy" alt="Night coder button" width="80" height="15" src="/assets/images/buttons/80x15/nightcoder.png">
</a>
<img loading="lazy" alt="Love dragons button" width="80" height="15" src="/assets/images/buttons/80x15/dragon.png">
</div>
<div class="old-gold-buttons">
<a href="https://cobaltblue.neocities.org/buttons/">
<img loading="lazy" alt="Made by dragon button" width="88" height="31" src="/assets/images/buttons/88x31/dragonmade-yellow.png">
</a>
<map name="fediring6">
<area href="https://fediring.net/previous?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="3,6,12,27" target="_top" alt="previous" title="previous">
<area href="https://fediring.net/" shape="rect" coords="15,3,72,27" target="_blank" alt="Fediring" title="Fediring">
<area href="https://fediring.net/next?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="75,6,84,27" target="_top" alt="next" title="next">
</map>
<img loading="lazy" usemap="#fediring6" alt="Fediring" width="88" height="31" src="/assets/images/buttons/88x31/fediring.png">
<map name="noaimini7">
<area href="https://baccyflap.com/noai" shape="rect" coords="15,3,72,27" target="_blank" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=drg" target="_top" shape="rect" coords="3,6,12,27" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?nxt&s=drg" target="_top" shape="rect" coords="75,6,84,27" alt="next" title="next">
</map>
<img loading="lazy" usemap="#noaimini7" alt="No AI ring" width="88" height="31" src="/assets/images/buttons/88x31/noaiwidget.gif">
<a href="https://512kb.club/#100">
<img loading="lazy" alt="512KB club, green team" width="88" height="31" src="/assets/images/buttons/88x31/green-team.gif">
</a>
<a href="https://no-js.club/">
<img loading="lazy" alt="no-JS Club" width="88" height="31" src="/assets/images/buttons/88x31/javascript-zero.gif">
</a>
<a href="https://www.gnu.org/software/emacs/">
<img loading="lazy" alt="Created with Emacs" width="88" height="31" src="/assets/images/buttons/88x31/emacs.gif">
</a>
</div>
</div>
</div>
</footer>
</body>
</html>
