{
    "name": "\u0414\u0440\u0430\u043a\u043e\u043d\u043e\u0432\u044b \u0437\u0430\u043c\u0435\u0442\u043a\u0438",
    "short_name": "\u0414\u0440\u0430\u043a\u043e\u043d\u043e\u0432\u044b \u0437\u0430\u043c\u0435\u0442\u043a\u0438",
    "icons": [
        {
            "src": "/theme/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/theme/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
