<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ссылки по кожевенному делу | Dragon’s notes</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Ссылки по кожевенному делу">
<meta name="author" content="Eugene Andrienko">
<meta property="og:locale" content="ru">
<meta name="description" content='В этом периодически обновляемом посте будут разные полезные ссылки, которые я использовал при освоении кожевенного дела. TOC&amp;#xa0;&amp;#xa0;&amp;#xa0; Магазины Кожа Инструменты Фурнитура Курсы YouTube Блоги Литература ВК Магазины Кожа «S-Leder». Расположен в Санкт-Петербурге по адресу Ломаная, 11. Рекомендую там брать кожу &amp;#x2013; её там невообразимо много, а также химию — вроде красок для уреза, воска, Tokonole и т.д. Есть и фурнитура. Натуральная кожа и мех. Магазин "Кожа-стиль" — ещё один магазин с кожей и кожевенными заготовками на территории Ломаной 11. Кожа от Мони Инструменты «Tools &amp; Toys | Магазин для кожевников» — тоже интернет-магазин из Петербурга. Продают зарубежные (не китайские) и российские инструменты. Дорого, зато красиво и качественно.'>
<meta property="og:description" content='В этом периодически обновляемом посте будут разные полезные ссылки, которые я использовал при освоении кожевенного дела. TOC&amp;#xa0;&amp;#xa0;&amp;#xa0; Магазины Кожа Инструменты Фурнитура Курсы YouTube Блоги Литература ВК Магазины Кожа «S-Leder». Расположен в Санкт-Петербурге по адресу Ломаная, 11. Рекомендую там брать кожу &amp;#x2013; её там невообразимо много, а также химию — вроде красок для уреза, воска, Tokonole и т.д. Есть и фурнитура. Натуральная кожа и мех. Магазин "Кожа-стиль" — ещё один магазин с кожей и кожевенными заготовками на территории Ломаной 11. Кожа от Мони Инструменты «Tools &amp; Toys | Магазин для кожевников» — тоже интернет-магазин из Петербурга. Продают зарубежные (не китайские) и российские инструменты. Дорого, зато красиво и качественно.'>
<link rel="canonical" href="https://eugene-andrienko.com/en/leatherwork/2021/02/04/leatherwork-useful-links.html">
<meta property="og:url" content="https://eugene-andrienko.com/leatherwork/2021/02/04/leatherwork-useful-links.html">
<meta property="og:site_name" content="Dragon’s notes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-04T00:00:00+03:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Ссылки по кожевенному делу">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eugene Andrienko"},"dateModified":"2021-02-04T00:00:00+03:00","datePublished":"2021-02-04T00:00:00+03:00","description":"В этом периодически обновляемом посте будут разные полезные ссылки, которые я использовал при освоении кожевенного дела. TOC&amp;#xa0;&amp;#xa0;&amp;#xa0; Магазины Кожа Инструменты Фурнитура Курсы YouTube Блоги Литература ВК Магазины Кожа «S-Leder». Расположен в Санкт-Петербурге по адресу Ломаная, 11. Рекомендую там брать кожу &amp;#x2013; её там невообразимо много, а также химию — вроде красок для уреза, воска, Tokonole и т.д. Есть и фурнитура. Натуральная кожа и мех. Магазин &quot;Кожа-стиль&quot; — ещё один магазин с кожей и кожевенными заготовками на территории Ломаной 11. Кожа от Мони Инструменты «Tools &amp; Toys | Магазин для кожевников» — тоже интернет-магазин из Петербурга. Продают зарубежные (не китайские) и российские инструменты. Дорого, зато красиво и качественно.","headline":"Ссылки по кожевенному делу","mainEntityOfPage":{"@type":"WebPage","@id":"https://eugene-andrienko.com/leatherwork/2021/02/04/leatherwork-useful-links.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eugene-andrienko.com/assets/images/home.jpg"},"name":"Eugene Andrienko"},"url":"https://eugene-andrienko.com/leatherwork/2021/02/04/leatherwork-useful-links.html"}</script>

<link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/en/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/en/favicon-16x16.png">
<link rel="mask-icon" href="/en/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link rel="me" href="https://mas.to/@evgandr">
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="fediverse:creator" content="@evgandr@mas.to">
<link type="application/atom+xml" rel="alternate" href="https://eugene-andrienko.com/en/feed.xml" title="Dragon's notes">
</head>
<body>
<header class="site-header">
<div class="wrapper">
<div class="site-header-inner"><ul class="site-nav">
<li>
<a class="site-brand" rel="author" href="/en/">
Dragon's notes
</a>
</li>
<li>
<a class="page-link" href="/en/now.html">NOW</a>
</li>
<li>
<a class="page-link" href="/en/about.html">ABOUT</a>
</li>
<li>
<a class="page-link" href="/en/links.html">LINKS</a>
</li>

<li>
<a class="page-link" aria-label="RSS feed link" href="/en/feed.xml">
<span class="rss-text">RSS</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
</li>

<div class="lang-separator">
<hr>
</div>
<li class="nav-right"><a class="page-link active">EN</a></li>
<li class="nav-right">
<a class="page-link" href="/leatherwork/2021/02/04/leatherwork-useful-links.html">RU</a>
</li>
</ul></div>
</div>
</header>
<main class="page-content" aria-label="Content">
<div class="wrapper">
<div class="framework main">
<div class="post">
<section>
<header class="post-header">
<h1 class="post-title p-name" itemprop="name headline">Ссылки по кожевенному делу</h1>
<p class="post-meta">
<time class="dt-published" datetime="2021-02-04T00:00:00+03:00" itemprop="datePublished"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
2021.02.04
</time>
<span class="left-vsplit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
leatherwork
</span>
</p></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content e-content" itemprop="articleBody">
<p>
В этом периодически обновляемом посте будут разные полезные ссылки, которые я
использовал при освоении кожевенного дела.
</p>
<div class="outline-2">
<h2>TOC   <span class="tag"></span>
</h2>
<div class="outline-text-2">
<ul class="org-ul">
<li>
<a href="#stores">Магазины</a>
<ul class="org-ul">
<li><a href="#leather">Кожа</a></li>
<li><a href="#tools">Инструменты</a></li>
<li><a href="#furniture">Фурнитура</a></li>
</ul>
</li>
<li><a href="#courses">Курсы</a></li>
<li><a href="#courses">YouTube</a></li>
<li><a href="#blogs">Блоги</a></li>
<li><a href="#literature">Литература</a></li>
<li><a href="#vk">ВК</a></li>
</ul>
</div>
</div>
<div id="outline-container-stores" class="outline-2">
<h2 id="stores">Магазины</h2>
<div class="outline-text-2" id="text-stores">
</div>
<div id="outline-container-leather" class="outline-3">
<h3 id="leather">Кожа</h3>
<div class="outline-text-3" id="text-leather">
<ul class="org-ul">
<li>
<a href="https://s-leder.ru">«S-Leder»</a>. Расположен в Санкт-Петербурге по адресу Ломаная, 11. Рекомендую
там брать кожу – её там <i>невообразимо много</i>, а также химию — вроде красок
для уреза, воска, Tokonole и т.д. Есть и фурнитура.</li>
<li>
<a href="https://leather-style.ru/">Натуральная кожа и мех. Магазин "Кожа-стиль"</a> — ещё один магазин с кожей и
кожевенными заготовками на территории Ломаной 11.</li>
<li><a href="https://vk.com/monia_leather">Кожа от Мони</a></li>
</ul>
</div>
</div>
<div id="outline-container-tools" class="outline-3">
<h3 id="tools">Инструменты</h3>
<div class="outline-text-3" id="text-tools">
<ul class="org-ul">
<li>
<p>
<a href="https://vk.com/americanbalms">«Tools &amp; Toys | Магазин для кожевников»</a> — тоже интернет-магазин из
Петербурга. Продают зарубежные (не китайские) и российские
инструменты. Дорого, зато красиво и качественно.
</p>
<p>
Есть в наличии термопрессы и прессы для холодного тиснения. Также есть
круглые штучные пробойники. И красивые органайзеры для инструмента.
</p>
</li>
<li>
<a href="https://vk.com/a_format_diy">A-Format-DIY</a> — здесь продают лучший русский пресс для холодного тиснения и
вырубки кожи по соотношению цена/качество. К прессу можно прикрутить линейку
с зубьями от пробойников для бесшумного пробивания отверстий: <a href="https://www.youtube.com/watch?v=ZlfrwRFZ51U">видео</a>.</li>
<li>
<a href="https://groomix.ru">Groomix.ru</a> — инструменты для работы с кожей.</li>
<li>
<a href="https://vk.com/leather_tools_kzn">Вырубные прессы, пробойники по коже</a> — делают бесшумные пробойники для кожи
на основе пресса TEP-2.</li>
<li>
<a href="https://vk.com/romanovtools">Romanovtools</a> — превращают русский лес в экспортный, конкурентный продукт.</li>
<li>
<a href="https://probivach.ru">Пробивачъ</a> (Ижевск).</li>
<li>
<a href="https://www.zadi.ru">«Заточка дилетанта»</a> — интернет-магазин, но расположен в Петербурге. У них
есть <a href="https://www.zadi.ru/press-ter-2-presmak-chugun-usilennyy">усиленная модификация пресса TEP-2</a>, весом около 4 кг.</li>
<li><a href="https://vk.com/gradient_leather">Фурнитура для кожи | Инструмент | Химия</a></li>
<li><a href="https://vk.com/bratskiypodgon">Братский Подгон (кожевенные инструменты)</a></li>
<li><a href="https://vk.com/arthousematerial">ART HOUSE Кожа Фурнитура Инструмент</a></li>
<li>
<a href="https://www.mikspb.ru">«Материалы и комплектующие»</a> (МиК). Адрес: пр.Обуховской Обороны, д. 89, вход
со двора. Ближайшее метро — Елизаровская.</li>
<li>
<a href="https://pava.pro">Пава</a> (Новосибирск).</li>
</ul>
</div>
</div>
<div id="outline-container-furniture" class="outline-3">
<h3 id="furniture">Фурнитура</h3>
<div class="outline-text-3" id="text-furniture">
<ul class="org-ul">
<li><a href="https://www.zadi.ru">«Заточка дилетанта»</a></li>
<li><a href="https://vk.com/klass.prjazki">КЛАССНЫЕ ПРЯЖКИ</a></li>
<li>
<a href="https://vk.com/mereya_leather">Mereya Leather |Натуральная кожа</a> — есть много разной фурнитуры, в том числе
и латунной.</li>
<li>
<a href="https://vk.com/mrcrafts">Mr.Crafts фурнитура для кожи</a> — продают фурнитуру.</li>
<li><a href="https://groomix.ru">Groomix.ru</a></li>
<li><a href="https://probivach.ru">Пробивачъ</a></li>
<li><a href="https://vk.com/gradient_leather">Фурнитура для кожи | Инструмент | Химия</a></li>
<li><a href="https://vk.com/azbukamodi">Лавка Швей — швейная фурнитура от "А" до "Я"</a></li>
<li><a href="https://vk.com/bratskiypodgon">Братский Подгон</a></li>
<li><a href="https://vk.com/furnitura777">WT-STORE Фурнитура, вощеные нити, молнии YKK</a></li>
<li><a href="https://vk.com/pryazhki_art">Итальянская фурнитура для кожи</a></li>
<li><a href="https://vk.com/arthousematerial">ART HOUSE Кожа Фурнитура Инструмент</a></li>
<li><a href="https://vk.com/ykkzipper">YKK молнии и фурнитура</a></li>
<li><a href="https://vk.com/profurnitura">Кожа White Wax • Галантерейная фурнитура</a></li>
<li><a href="https://vk.com/clubaga78">АГА•Фурнитура•</a></li>
<li><a href="https://www.igla.ru">Иголочка. Всё для шитья и рукоделия.</a></li>
<li><a href="https://basslev.ru/catalog/">Баск</a></li>
</ul>
<p>
Ещё один <a href="https://ostroglyad.livejournal.com/103500.html">список</a> кожевенных магазинов в Санкт-Петербурге с полезными
подробностями.
</p>
<p>
Инструменты и фурнитура из Китая: <a href="https://vk.com/kozhcraft">Сундук кожевника</a>.
</p>
</div>
</div>
</div>
<div id="outline-container-courses" class="outline-2">
<h2 id="courses">Курсы</h2>
<div class="outline-text-2" id="text-courses">
<ul class="org-ul">
<li>
<a href="https://tech-school.ru/craft-school/leather-making-course">Курс по пошиву из кожи</a> в «Технаре». Именно на этом курсе я получал исходные
знания по работе с кожей.</li>
<li><a href="https://vk.com/ilovecraftspb">I LOVE CRAFT | Обучение работе с кожей</a></li>
</ul>
</div>
</div>
<div id="outline-container-courses" class="outline-2">
<h2 id="courses">YouTube</h2>
<div class="outline-text-2" id="text-courses">
<ul class="org-ul">
<li>
<p>
<a href="https://www.youtube.com/channel/UCHnr2OKRAvI7tiM2y70tS5A">Канал «LaKrono для Ремесленников»</a> — полезные видео для начинающих. В первых
видео слишком тихий звук.
</p>
<p>
Отдельные видео, которые я хотел бы отметить:
</p>
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=N1m-7Uqahnc">Видео-экскурсия по Ломаной 11</a></li>
<li><a href="https://www.youtube.com/watch?v=uplq0tTC-kY">Проектирование изделий из кожи</a></li>
<li><a href="https://www.youtube.com/watch?v=AAAf_niyQl8">Сложный шов на базе оплетки «Мексиканская корзинка»</a></li>
<li><a href="https://www.youtube.com/watch?v=UBYOrB4NeXA">Самый крепкий шов</a></li>
<li>
<a href="https://www.youtube.com/watch?v=6aElMO5mSgU">Ценообразование при индивидуальных заказах. Мой собственный опыт.</a> — крайне
полезное видео с обзором нюансов взаимодействия «заказчик — мастер».</li>
</ul>
</li>
<li>
<p>
От создателей предыдущего канала: <a href="https://www.youtube.com/channel/UCdCwh8oo9XmxGqGFhB3T9bw">Тавро. Гипермаркет натуральной кожи</a> —
несмотря на название, на канале есть обучающие видео по работе с кожей и
инструментами.
</p>
<p>
Интересные и полезные видео:
</p>
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=XNJyj79Tc4M">Как шить ПРАВИЛЬНО И БЫСТРО. Шорный Пони, седельный и прямой шов</a></li>
<li>
<a href="https://www.youtube.com/watch?v=RnVpFl-1m38">Подборка лайфхаков по работе с кожей. Рубрика: "О, как!"</a> — <b>крайне полезное
видео</b>! Обязательно для многократного просмотра!</li>
<li>
<a href="https://www.youtube.com/watch?v=HjtgOOymOGo">Подборка лайфхаков по работе с кожей. Рубрика: "О, как!" Вторая часть.</a> — в
первой части видео описывается закрепка для силовых конструкций, которые
не склеены между собой.</li>
<li><a href="https://www.youtube.com/watch?v=7U2YCMvi63k">Лайфхаки для кожевников 3 часть. Изготавливаем правильню и устанавливаем
кобурной винт.</a></li>
<li><a href="https://www.youtube.com/watch?v=-gzm_-xu6kU">Лайфхаки для кожевников 4 часть. Как заточить торцбил и надпись пером на
коже.</a></li>
</ul>
</li>
<li>Канал мастера <a href="https://www.youtube.com/c/SaltyDog/">Salty Dog</a>:
<ul class="org-ul">
<li><a href="https://www.youtube.com/watch?v=HRmmwFv0LA0">Работа с кожей. Шов крестиком</a></li>
<li>
<a href="https://www.youtube.com/watch?v=naJ4K-s2j5g">Работа с кожей. Тубус, пенал.</a> — сшивание тубуса и пришивание молнии.</li>
<li><a href="https://www.youtube.com/watch?v=fBMDg3fzYmI">Уроки работы с кожей. Обработка краев</a></li>
<li><a href="https://www.youtube.com/watch?v=kPtf2_LX7mw">Вшивание молнии без волн. Работа с кожей.</a></li>
</ul>
</li>
<li>Канал мастера <a href="https://www.youtube.com/c/SerzhNikitin/">Serzh Nikitin</a>:
<ul class="org-ul">
<li>
<a href="https://www.youtube.com/watch?v=PL5_pOWNBlY">Как сделать ровный шов на коже</a> — про разные виды швов, разные виды
пробойников и как вид пробойника влияет на вид шва.</li>
<li>
<a href="https://www.youtube.com/watch?v=DpH7Oq33l9c">Пробойники для кожи российского производства</a> — про пробойники <a href="https://vk.com/leather_tools_kzn">отсюда</a>.</li>
<li><a href="https://www.youtube.com/watch?v=g_heCDd5ApU">Инструменты для работы с кожей от Romanovtools</a></li>
</ul>
</li>
<li>Англоязычный канал <a href="https://www.youtube.com/channel/UCw_8PUaXqvjSq3p1lYouXzQ">Cechaflo</a>.</li>
</ul>
</div>
</div>
<div id="outline-container-blogs" class="outline-2">
<h2 id="blogs">Блоги</h2>
<div class="outline-text-2" id="text-blogs">
<ul class="org-ul">
<li>
<p>
<a href="https://leatherstory.info">Кожевенное дело для Чайников</a>. Блог интересный, в нём попадаются полезные
лайфхаки для начинающих. Но в то же время есть и различные непонятные мне
места – так, например, автор пробивает отверстия на толстой коже, тогда как
можно использовать для этого специальную пластмассовую плиту. Или же он
утверждает, что строчным пробойником со вкручивающимися полыми зубьями не
получится пробить два и более слоя кожи – но у меня спокойно это
получалось, правда кожа была не самой толстой.
</p>
<p>
Блог подойдёт, чтобы понять как выглядит работа кожевенного мастера изнутри
и узнать разные полезные мелочи (и не только мелочи).
</p>
<p>
Отдельно я хотел бы выделить следующие статьи:
</p>
<ul class="org-ul">
<li><a href="https://leatherstory.info/moj-top-5-furnitury-dlya-kozhi/">Мой Топ-5 фурнитуры для кожи</a></li>
<li>
<a href="https://leatherstory.info/vosem-novichkovyx-voprosov/">Восемь новичковых вопросов</a> – вопросы и ответы про пробойники.</li>
<li>
<a href="https://leatherstory.info/moj-instrument-dlya-ustanovki-furnitury-obzor/">Мой инструмент для установки фурнитуры. Обзор</a> – рассматриваются ручные
установщики, не пресс TEP-2.</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-literature" class="outline-2">
<h2 id="literature">Литература</h2>
<div class="outline-text-2" id="text-literature">
<ul class="org-ul">
<li>Al Stohlman: «Leathercraft tools»</li>
<li><a href="https://www.leathercrafting-journal.ru">Журнал «Кожевенное дело»</a></li>
<li>Al Stohlman: «Craftool tech-tips»</li>
<li>Крис Гронеман: «Изготовление и художественная обработка изделий из кожи»</li>
<li>Al Stohlman: «Ideas for Leather Belts You Can Make»</li>
<li>Al Stohlman: «TOP 20»</li>
<li>Al Stohlman: «Leatherwork manual»</li>
<li>Степанова А.П.: «Теория орнамента»</li>
<li>Al Stohlman: «The art of hand sewing leather»</li>
<li>«Сборникъ византiйскихъ и древне-русскихъ орнаментовъ, собранныхъ и
рисованныхъ княземъ Гр. Гр. Гагаринымъ». Издано въ хромолитографiи «Штадлеръ
и Паттинотъ» въ Санкт-Петербургѣ, Лиговка, 24. Годъ изданiя: 1887.</li>
<li>Tandy Leather Factory: «How to lace»</li>
<li>«Bag Design. A handbook for accessories designers»</li>
<li>Jerry Jennings and John Drake: «Leather and Wood»</li>
<li>Резванова Л.Н., Прохоров В.Т., Щербакова Н.В., Осина Т.М.: «Технология
кожгалантерейных и шорно-седельных изделий: Учебное пособие»</li>
<li>М.П. Чумакова, Н.Н. Шаповалова: «Технология и конструирование
кожгалантерейных изделий»</li>
</ul>
</div>
</div>
<div id="outline-container-vk" class="outline-2">
<h2 id="vk">ВК</h2>
<div class="outline-text-2" id="text-vk">
<ul class="org-ul">
<li><a href="https://vk.com/lakrono">LaKrono для Ремесленников</a></li>
<li>
<a href="https://vk.com/mayak_leather">Маяк: Максимально Адекватно и Ясно о Коже</a> — огромное количество
<a href="https://vk.com/@mayak_leather-mayak-viki">разнообразнейшей информации</a> о коже и о кожевенном деле.</li>
<li>
<a href="https://vk.com/patterncraft">Выкройки кожевникам</a> — для поиска новых идей и вдохновения.</li>
<li><a href="https://vk.com/proleather">Leathercraft club | Клуб кожевников</a></li>
<li><a href="https://vk.com/mushka_store">MUSHKA | store</a></li>
</ul>
</div>
</div>
</div>
</article>
</section>
</div>
</div>
</div>
</main><footer class="site-footer h-card">
<div class="wrapper">
<div class="site-footer-inner">
<div>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#586e75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
<a href="/en/changelog.html">ChangeLog</a> ┆
<a href="/en/tags.html">Tags</a> ┆
<a href="/en/categories.html">Categories</a> ┆
<a href="/en/archives.html">Archives</a>
</div>
<br>

<div xmlns:cc="http://creativecommons.org/ns#">
<a rel="cc:attributionURL" href="https://eugene-andrienko.com/en/">This blog</a>
© 2020-2025 by
<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://eugene-andrienko.com/en/about">Eugene Andrienko</a>
is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
CC BY 4.0
</a>
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/cc.svg" alt="CC">
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/by.svg" alt="BY">
</div>
<div>
Powered by: <a title="Jekyll is a simple, blog-aware, static site
generator." href="https://jekyllrb.com/">Jekyll</a>.
Icons: <a href="https://github.com/feathericons/feather">Feather</a>.
Colors: <a href="https://ethanschoonover.com/solarized/">Solarized Light</a>.
</div>

<div class="old-gold-buttons">
<a href="https://eugene-andrienko.com/en/it/2024/07/07/thinkpad-x220-second-life">
<img loading="lazy" alt="IBM Thinkpad button" width="80" height="15" src="/assets/images/buttons/80x15/thinkpad.png">
</a>
<a href="https://github.com/eugeneandrienko">
<img loading="lazy" alt="Night coder button" width="80" height="15" src="/assets/images/buttons/80x15/nightcoder.png">
</a>
<img loading="lazy" alt="Love dragons button" width="80" height="15" src="/assets/images/buttons/80x15/dragon.png">
</div>
<div class="old-gold-buttons">
<a href="https://cobaltblue.neocities.org/buttons/">
<img loading="lazy" alt="Made by dragon button" width="88" height="31" src="/assets/images/buttons/88x31/dragonmade-yellow.png">
</a>
<map name="fediring6">
<area href="https://fediring.net/previous?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="3,6,12,27" target="_top" alt="previous" title="previous">
<area href="https://fediring.net/" shape="rect" coords="15,3,72,27" target="_blank" alt="Fediring" title="Fediring">
<area href="https://fediring.net/next?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="75,6,84,27" target="_top" alt="next" title="next">
</map>
<img loading="lazy" usemap="#fediring6" alt="Fediring" width="88" height="31" src="/assets/images/buttons/88x31/fediring.png">
<map name="noaimini7">
<area href="https://baccyflap.com/noai" shape="rect" coords="15,3,72,27" target="_blank" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=drg" target="_top" shape="rect" coords="3,6,12,27" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?nxt&s=drg" target="_top" shape="rect" coords="75,6,84,27" alt="next" title="next">
</map>
<img loading="lazy" usemap="#noaimini7" alt="No AI ring" width="88" height="31" src="/assets/images/buttons/88x31/noaiwidget.gif">
<a href="https://512kb.club/#100">
<img loading="lazy" alt="512KB club, green team" width="88" height="31" src="/assets/images/buttons/88x31/green-team.gif">
</a>
<a href="https://no-js.club/">
<img loading="lazy" alt="no-JS Club" width="88" height="31" src="/assets/images/buttons/88x31/javascript-zero.gif">
</a>
<a href="https://www.gnu.org/software/emacs/">
<img loading="lazy" alt="Created with Emacs" width="88" height="31" src="/assets/images/buttons/88x31/emacs.gif">
</a>
</div>
</div>
</div>
</footer>
</body>
</html>
