motorola_defy/LineageOS % fastboot flash system lineage-21.0-20241118-UNOFFICIAL-arm64_bvN.img
Resizing 'system_a'                                OKAY [  0.006s]
Sending sparse 'system_a' 1/12 (262116 KB)         OKAY [  8.565s]
Writing 'system_a'                                 OKAY [  2.593s]
Sending sparse 'system_a' 2/12 (262116 KB)         OKAY [  8.552s]
Writing 'system_a'                                 OKAY [  1.515s]
Sending sparse 'system_a' 3/12 (262100 KB)         OKAY [  8.511s]
Writing 'system_a'                                 OKAY [  1.503s]
Sending sparse 'system_a' 4/12 (262128 KB)         OKAY [  8.511s]
Writing 'system_a'                                 OKAY [  1.509s]
Sending sparse 'system_a' 5/12 (262120 KB)         OKAY [  8.522s]
Writing 'system_a'                                 OKAY [  1.508s]
Sending sparse 'system_a' 6/12 (262120 KB)         OKAY [  8.510s]
Writing 'system_a'                                 OKAY [  1.503s]
Sending sparse 'system_a' 7/12 (262124 KB)         OKAY [  8.518s]
Writing 'system_a'                                 OKAY [  1.512s]
Sending sparse 'system_a' 8/12 (262124 KB)         OKAY [  8.522s]
Writing 'system_a'                                 OKAY [  1.515s]
Sending sparse 'system_a' 9/12 (262084 KB)         OKAY [  8.513s]
Writing 'system_a'                                 OKAY [  1.507s]
Sending sparse 'system_a' 10/12 (262124 KB)        OKAY [  8.512s]
Writing 'system_a'                                 OKAY [  1.518s]
Sending sparse 'system_a' 11/12 (262140 KB)        OKAY [  8.514s]
Writing 'system_a'                                 OKAY [  1.513s]
Sending sparse 'system_a' 12/12 (97696 KB)         OKAY [  3.173s]
Writing 'system_a'                                 OKAY [  0.833s]
Finished. Total time: 116.866s
