<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Открытие велосезона с INSLED | Dragon’s notes</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Открытие велосезона с INSLED">
<meta name="author" content="Eugene Andrienko">
<meta property="og:locale" content="ru">
<meta name="description" content="Помимо обычных для, наверное, любого города бесплатных велосипедных «покатушек» &amp;#x2014; у нас в Петебурге есть и платные, которые организуют различные велоклубы. Один из таких клубов &amp;#x2014; INSLED &amp;#x2014; и в эти выходные у них была таки бесплатная (ой вэй!) поездка, в честь открытия сезона. Из любопытства я присоединился к ним &amp;#x2014; посмотреть как всё это выглядит.">
<meta property="og:description" content="Помимо обычных для, наверное, любого города бесплатных велосипедных «покатушек» &amp;#x2014; у нас в Петебурге есть и платные, которые организуют различные велоклубы. Один из таких клубов &amp;#x2014; INSLED &amp;#x2014; и в эти выходные у них была таки бесплатная (ой вэй!) поездка, в честь открытия сезона. Из любопытства я присоединился к ним &amp;#x2014; посмотреть как всё это выглядит.">
<link rel="canonical" href="https://eugene-andrienko.com/en/cycling/2021/05/17/insled-open.html">
<meta property="og:url" content="https://eugene-andrienko.com/cycling/2021/05/17/insled-open.html">
<meta property="og:site_name" content="Dragon’s notes">
<meta property="og:image" content="https://eugene-andrienko.com/assets/static/route.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-05-17T00:00:00+03:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://eugene-andrienko.com/assets/static/route.png">
<meta property="twitter:title" content="Открытие велосезона с INSLED">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eugene Andrienko"},"dateModified":"2021-05-17T00:00:00+03:00","datePublished":"2021-05-17T00:00:00+03:00","description":"Помимо обычных для, наверное, любого города бесплатных велосипедных «покатушек» &amp;#x2014; у нас в Петебурге есть и платные, которые организуют различные велоклубы. Один из таких клубов &amp;#x2014; INSLED &amp;#x2014; и в эти выходные у них была таки бесплатная (ой вэй!) поездка, в честь открытия сезона. Из любопытства я присоединился к ним &amp;#x2014; посмотреть как всё это выглядит.","headline":"Открытие велосезона с INSLED","image":"https://eugene-andrienko.com/assets/static/route.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://eugene-andrienko.com/cycling/2021/05/17/insled-open.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eugene-andrienko.com/assets/images/home.jpg"},"name":"Eugene Andrienko"},"url":"https://eugene-andrienko.com/cycling/2021/05/17/insled-open.html"}</script>

<link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/en/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/en/favicon-16x16.png">
<link rel="mask-icon" href="/en/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link rel="me" href="https://mas.to/@evgandr">
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="fediverse:creator" content="@evgandr@mas.to">
<link type="application/atom+xml" rel="alternate" href="https://eugene-andrienko.com/en/feed.xml" title="Dragon's notes">
</head>
<body>
<style>html .page-banner .page-banner-img>*:first-child{opacity:.6}</style>
<header class="site-header">
<div class="wrapper">
<div class="site-header-inner"><ul class="site-nav">
<li>
<a class="site-brand" rel="author" href="/en/">
Dragon's notes
</a>
</li>
<li>
<a class="page-link" href="/en/now.html">NOW</a>
</li>
<li>
<a class="page-link" href="/en/about.html">ABOUT</a>
</li>
<li>
<a class="page-link" href="/en/links.html">LINKS</a>
</li>

<li>
<a class="page-link" aria-label="RSS feed link" href="/en/feed.xml">
<span class="rss-text">RSS</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
</li>

<div class="lang-separator">
<hr>
</div>
<li class="nav-right"><a class="page-link active">EN</a></li>
<li class="nav-right">
<a class="page-link" href="/cycling/2021/05/17/insled-open.html">RU</a>
</li>
</ul></div>
</div>
</header>
<section class="page-banner">
<div class="page-banner-img">
<div style="background-image: url(/assets/static/route.png)"></div>
</div>
<div class="wrapper">
<div class="page-banner-inner">
<header class="post-header">
<h1 class="post-title p-name" itemprop="name headline">Открытие велосезона с INSLED</h1>
<p class="post-meta">
<time class="dt-published" datetime="2021-05-17T00:00:00+03:00" itemprop="datePublished"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
2021.05.17
</time>
<span class="left-vsplit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
cycling
</span>
</p>
<div class="post-tags"><a class="post-tag" href="/en/tags.html#sorties">#sorties</a></div></header>
</div>
</div>
</section><main class="page-content" aria-label="Content">
<div class="wrapper">
<div class="framework main">
<div class="post">
<section>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content e-content" itemprop="articleBody">
<p>
Помимо обычных для, наверное, любого города бесплатных велосипедных
«покатушек» — у нас в Петебурге есть и платные, которые организуют различные
велоклубы. Один из таких клубов — <a href="https://vk.com/insled">INSLED</a> — и в эти выходные у них была
таки бесплатная (ой вэй!) поездка, в честь открытия сезона. Из любопытства я
присоединился к ним — посмотреть как всё это выглядит.
</p>
<p>
Естественно, перед выездом я не выспался — но и перед выездом на <a href="https://eugene-andrienko.com/en/balticstar-north-open-2021.html">открытие
«Балтийской звезды»</a> я тоже не высыпался — так что это меня не
остановило. Спокойно и без приключений доехал до Озёрной станции МОЖД — ну
если не считать небольшого куска Солунской улицы с гравийной дорогой, которая
выглядит так, будто её бомбили вместо Воронежа:
</p>
<div class="figure">
<p><img src="/assets/static/pain.gif" alt="pain.gif">
</p>
</div>
<p>
Дальше, после старта пришлось немного пострадать в Новоорловском заказнике,
где нашлось и немного грязищи, и мокрых корней, и ещё мы там кругами ездили
— видимо чтобы все осознали, что их ожидает в будущем и кто не любит такое
— отвалились, пока они ещё в черте города. Но я остался, ожидая обёщанную
вторую половину маршрута, где должен был быть асфальт и ничего кроме асфальта.
</p>
<div class="figure">
<p><img src="/assets/static/novoorlovsky_zakaznik.png" alt="novoorlovsky_zakaznik.png">
</p>
</div>
<p>
Дальше уже были более менее ровные асфальтовые и гравийные дороги. Следующая
точка для страданий на маршруте — ждала нас под мостом для КАД — два
километра гравийной дороги, которая могла бы быть прекрасной дорогой для
гревела — если бы она не была вся в ямах как после бомбёжки. В итоге ты
едешь не прямо, а постоянно либо обруливаешь эти ямы, либо терпишь килевую
качку на велосипеде. Под самим мостом ко всему этому «великолепию» добавился
ещё и песок, в котором я вяз передним колесом как финансово безграмотный — в
кредитах.
</p>
<div class="figure">
<p><img src="/assets/static/under_the_zsd.png" alt="under_the_zsd.png">
</p>
<p style="text-align: center"><i>Проезд под ЗСД</i></p>
</div>
<p>
В принципе, я уже начал что-то подозревать о пристрастии организаторов к
лесным дорогам на подъезде к памятнику «Молох Тоталитаризма», после того как
мы свернули с улицы Володарского куда-то в лес и поехали по узенькой тропинке
с постоянными подъёмами и спусками, когда буквально в двух метрах слева
проходило идеально ровное, прямое и практически пустое шоссе, по которому
проезжало от силы два-три автомобиля за полчаса. Но, возможно, такой выбор
маршрута был обусловлен массовостью покатушки, когда к тебе приезжают
неизвестные люди на велосипедах и надо безопасно прокатить их по маршруту,
чтобы никого не сбили.
</p>
<div class="figure">
<p><img src="/assets/static/route_to_moloh_totalitarizma.png" alt="route_to_moloh_totalitarizma.png">
</p>
</div>
<p>
Основное «блюдо» нас ожидало сильно позже, уже после первого привала, с
прекрасными видами:
</p>
<div class="figure">
<p><img src="/assets/static/prival.jpg" alt="prival.jpg">
</p>
</div>
<p>
Нас ожидало много-много хорошей грязи на дороге — восточнее пересечения ЗСД
и Чёрной речки, рядом с Сестрорецким разливом. И в этом болоте мы завязли
надолго… Я, со своими узкими покрышками Maxxis Mud Wrestler (700x33C),
которые нещадно вязли и скользили по свежей грязище, больше бегал с
велосипедом, чем ехал на нём — всё по заветам циклокросса.
</p>
<div class="figure">
<p><img src="/assets/static/mud1.jpg" alt="mud1.jpg">
</p>
</div>
<div class="figure">
<p><img src="/assets/static/mud2.jpg" alt="mud2.jpg">
</p>
</div>
<p>
Дальше, по дороге на Глухое озеро стало уже попроще — сначала нормальная
гравийная дорога, по которой можно ехать быстро, а потом и приличный асфальт
начался.
</p>
<div class="figure">
<p><img src="/assets/static/mud3.jpg" alt="mud3.jpg">
</p>
</div>
<div class="figure">
<p><img src="/assets/static/sestroreckii_razliv.jpg" alt="sestroreckii_razliv.jpg">
</p>
<p style="text-align: center"><i>Привал у Сестрорецкого разлива</i></p>
</div>
<p>
На привале рядом с Сестрорецким разливом я аж успел замёрзнуть, пока ведущие
проводили всякие там конкурсы — конечно же у меня был с собой свитер и
непродуваемая куртка, но через какое-то время перестали согревать и они. Еда,
конечно же, уже закончилась — остался банан и пара шоколадных батончиков,
так что согреть себя можно было только ритмичными движениями и поэтому я решил
уже не ехать вместе со всеми и быстро-быстро укатил к велодорожке, которая
идёт вдоль дороги к шалашу Ленина. Согрелся только у станции «Горская».
</p>
<p>
Велодорожка оказалась типичным примером «велоинфраструктуры» в нашей области
— как транспортная линия рядом с обычной автомобильной дорогой она служить
не может — на ней можно разве что кататься для развлечения — потому что
она полна детей; фоткающихся прямо на проезжей части инстаграмщиц;
скейтбордистов, которые едут по встречке прямо на тебя, полностью игнорируя и
велосипед с горящими габаритами и велофарой, и твои окрики, как будто ты
святой дух. Ну и так далее и тому подобное.
</p>
<div class="figure">
<p><img src="/assets/static/pain1.png" alt="pain1.png">
</p>
</div>
<div class="figure">
<p><img src="/assets/static/pain2.png" alt="pain2.png">
</p>
</div>
<p>
К счастью, велодорожка резко закончилась в нигде у Тарховской улицы и дальше
можно было уже спокойно ехать по обычной дороге до Горской. Где я и сел на
электричку до Петербурга, ибо ты не ты когда голоден и когда в холодильнике
тебя ждёт прекрасная, собственноручно пожаренная курочка и картофель с
огурцами :-).
</p>
<hr>
<p>
<a href="https://www.strava.com/activities/5311891152">Трек в Strava</a>
</p>
<p>
<a href="/assets/static/route.gpx">GPX-файл с треком</a>
</p>
</div>
</article>
</section>
</div>
</div>
</div>
</main><footer class="site-footer h-card">
<div class="wrapper">
<div class="site-footer-inner">
<div>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#586e75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
<a href="/en/changelog.html">ChangeLog</a> ┆
<a href="/en/tags.html">Tags</a> ┆
<a href="/en/categories.html">Categories</a> ┆
<a href="/en/archives.html">Archives</a>
</div>
<br>

<div xmlns:cc="http://creativecommons.org/ns#">
<a rel="cc:attributionURL" href="https://eugene-andrienko.com/en/">This blog</a>
© 2020-2025 by
<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://eugene-andrienko.com/en/about">Eugene Andrienko</a>
is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
CC BY 4.0
</a>
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/cc.svg" alt="CC">
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/by.svg" alt="BY">
</div>
<div>
Powered by: <a title="Jekyll is a simple, blog-aware, static site
generator." href="https://jekyllrb.com/">Jekyll</a>.
Icons: <a href="https://github.com/feathericons/feather">Feather</a>.
Colors: <a href="https://ethanschoonover.com/solarized/">Solarized Light</a>.
</div>

<div class="old-gold-buttons">
<a href="https://eugene-andrienko.com/en/it/2024/07/07/thinkpad-x220-second-life">
<img loading="lazy" alt="IBM Thinkpad button" width="80" height="15" src="/assets/images/buttons/80x15/thinkpad.png">
</a>
<a href="https://github.com/eugeneandrienko">
<img loading="lazy" alt="Night coder button" width="80" height="15" src="/assets/images/buttons/80x15/nightcoder.png">
</a>
<img loading="lazy" alt="Love dragons button" width="80" height="15" src="/assets/images/buttons/80x15/dragon.png">
</div>
<div class="old-gold-buttons">
<a href="https://cobaltblue.neocities.org/buttons/">
<img loading="lazy" alt="Made by dragon button" width="88" height="31" src="/assets/images/buttons/88x31/dragonmade-yellow.png">
</a>
<map name="fediring6">
<area href="https://fediring.net/previous?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="3,6,12,27" target="_top" alt="previous" title="previous">
<area href="https://fediring.net/" shape="rect" coords="15,3,72,27" target="_blank" alt="Fediring" title="Fediring">
<area href="https://fediring.net/next?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="75,6,84,27" target="_top" alt="next" title="next">
</map>
<img loading="lazy" usemap="#fediring6" alt="Fediring" width="88" height="31" src="/assets/images/buttons/88x31/fediring.png">
<map name="noaimini7">
<area href="https://baccyflap.com/noai" shape="rect" coords="15,3,72,27" target="_blank" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=drg" target="_top" shape="rect" coords="3,6,12,27" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?nxt&s=drg" target="_top" shape="rect" coords="75,6,84,27" alt="next" title="next">
</map>
<img loading="lazy" usemap="#noaimini7" alt="No AI ring" width="88" height="31" src="/assets/images/buttons/88x31/noaiwidget.gif">
<a href="https://512kb.club/#100">
<img loading="lazy" alt="512KB club, green team" width="88" height="31" src="/assets/images/buttons/88x31/green-team.gif">
</a>
<a href="https://no-js.club/">
<img loading="lazy" alt="no-JS Club" width="88" height="31" src="/assets/images/buttons/88x31/javascript-zero.gif">
</a>
<a href="https://www.gnu.org/software/emacs/">
<img loading="lazy" alt="Created with Emacs" width="88" height="31" src="/assets/images/buttons/88x31/emacs.gif">
</a>
</div>
</div>
</div>
</footer>
</body>
</html>
