<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Спасибо что живой? | Dragon’s notes</title>
<meta name="generator" content="Jekyll v4.4.1">
<meta property="og:title" content="Спасибо что живой?">
<meta name="author" content="Eugene Andrienko">
<meta property="og:locale" content="ru">
<meta name="description" content="Тут недавно «Велосипедизация Санкт-Петербурга» решила запустить флешмоб #спасибочтоживой из-за видео со столкновением КамАЗа и курьера Яндекс-Еды: https://vk.com/wall-148235461_774898">
<meta property="og:description" content="Тут недавно «Велосипедизация Санкт-Петербурга» решила запустить флешмоб #спасибочтоживой из-за видео со столкновением КамАЗа и курьера Яндекс-Еды: https://vk.com/wall-148235461_774898">
<link rel="canonical" href="https://eugene-andrienko.com/cycling/2020/05/17/thanks-for-living.html">
<meta property="og:url" content="https://eugene-andrienko.com/cycling/2020/05/17/thanks-for-living.html">
<meta property="og:site_name" content="Dragon’s notes">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-05-17T00:00:00+03:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Спасибо что живой?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Eugene Andrienko"},"dateModified":"2020-05-17T00:00:00+03:00","datePublished":"2020-05-17T00:00:00+03:00","description":"Тут недавно «Велосипедизация Санкт-Петербурга» решила запустить флешмоб #спасибочтоживой из-за видео со столкновением КамАЗа и курьера Яндекс-Еды: https://vk.com/wall-148235461_774898","headline":"Спасибо что живой?","mainEntityOfPage":{"@type":"WebPage","@id":"https://eugene-andrienko.com/cycling/2020/05/17/thanks-for-living.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eugene-andrienko.com/assets/images/home.jpg"},"name":"Eugene Andrienko"},"url":"https://eugene-andrienko.com/cycling/2020/05/17/thanks-for-living.html"}</script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<link rel="me" href="https://mas.to/@evgandr">
<link rel="stylesheet" href="/assets/css/main.css">
<meta name="fediverse:creator" content="@evgandr@mas.to">
<link type="application/atom+xml" rel="alternate" href="https://eugene-andrienko.com/feed.xml" title="Dragon's notes">
</head>
<body>
<header class="site-header">
<div class="wrapper">
<div class="site-header-inner"><ul class="site-nav">
<li>
<a class="site-brand" rel="author" href="/">
Dragon's notes
</a>
</li>
<li>
<a class="page-link" href="/now.html">NOW</a>
</li>
<li>
<a class="page-link" href="/about.html">ABOUT</a>
</li>
<li>
<a class="page-link" href="/links.html">LINKS</a>
</li>

<li>
<a class="page-link" aria-label="RSS feed link" href="/feed.xml">
<span class="rss-text">RSS</span>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</a>
</li>

<div class="lang-separator">
<hr>
</div>
<li class="nav-right">
<a class="page-link" href="/en/cycling/2020/05/17/thanks-for-living.html">EN</a>
</li>
<li class="nav-right"><a class="page-link active">RU</a></li>
</ul></div>
</div>
</header>
<main class="page-content" aria-label="Content">
<div class="wrapper">
<div class="framework main">
<div class="post">
<section>
<header class="post-header">
<h1 class="post-title p-name" itemprop="name headline">Спасибо что живой?</h1>
<p class="post-meta">
<time class="dt-published" datetime="2020-05-17T00:00:00+03:00" itemprop="datePublished"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
2020.05.17
</time>
<span class="left-vsplit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
cycling
</span>
</p>
<div class="post-tags"><a class="post-tag" href="/tags.html#traffic_rules">#traffic_rules</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
<div class="post-content e-content" itemprop="articleBody">
<p>
Тут недавно «Велосипедизация Санкт-Петербурга» решила запустить флешмоб
<a href="https://vk.com/feed?q=%23%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B1%D0%BE%D1%87%D1%82%D0%BE%D0%B6%D0%B8%D0%B2%D0%BE%D0%B9&section=search">#спасибочтоживой</a> из-за видео со столкновением КамАЗа и курьера Яндекс-Еды:
<a href="https://vk.com/wall-148235461_774898">https://vk.com/wall-148235461_774898</a>
</p>
<div id="vk_post_-148235461_774898"></div>
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script type="text/javascript">VK.Widgets.Post("vk_post_-148235461_774898",-148235461,774898,"JtUqGXYPdUwlCnPXePB9_tcqz8pH");</script>
<p>
Я почитал посты и комментарии ко всему этому флэшмобу и собираюсь выражать всё
своё недоумение в данной статье.
</p>
<p>
Во-первых, меня удивляет легистская уверенность людей в том, что стоит
вынудить чиновников создать велодорожки и велополосы в городе, как всё станет
хорошо и мы будем по ним летать с ветерком, как в Амстердаме и прочих
«европах».
</p>
<p>
Глядя на то, что уже сделано на Большой Зеленина, на Крестовском, на
Луначарского и в Мичуринском парке — где бывает ездят курьеры не пойми как и
во всех возможных направлениях, либо гуляют «яжемамочки» с колясками и дети,
либо у тебя есть встречный поток велосипедистов и рядом ещё пешеходы идут и
тебе совсем не хочется в таких условиях разгоняться до 20-30 км/ч, либо вообще
парковка — у меня возникает закономерный вопрос. Почему все так уверены, что
если заставить чиновников понаделать ещё велодорожек и велополос, то на них
ситуация будет лучше?
</p>
<p>
Во-вторых, меня удивляет общая сектантская направленность комментариев к
вышеприведённому видео и к флешмобу в популярных велосипедных сообществах,
вроде той же «Велосипедизации Санкт-Петербурга» или «Типичного велосипедиста»:
</p>
<div class="figure">
<p><img src="/assets/static/hate%20of%20car%20drivers.jpg" alt="hate of car drivers.jpg">
</p>
</div>
<p>
Такое ощущение, что эти люди никогда не сидели в машине хотя бы на
пассажирском месте, справа от водителя, и в их окружении нет ни одного
автовладельца.
</p>
<p>
Если бы я выезжал на дорогу с таким настроем, что вокруг «сплошное автобыдло,
которое хочет меня сбить и убить», то я бы долго не проездил. К счастью, в
реальном мире за прошедшие 8-10 лет что я езжу по дорогам, водители в массе
своей начали оставлять достаточный интервал слева от себя. Раньше такого не
было и многие проезжали впритирку, впрочем и это не мешало мне тогда ездить по
дорогам, просто приходилось вертеть головой чаще, чем сейчас. А сейчас уже
стало лучше — я провёл эксперимент — за 40 минут поездки по дорогам мимо меня
проехала только одна машина впритирку, на большой скорости.
</p>
<p>
Тогда как если почитать комментарии к записям во всяких сообществах, то
начинает складываться совершенно обратное впечатление — большинство машин на
дорогах будут проноситься в миллиметрах от тебя и вообще стараться спихнуть на
обочину, подрезать и задавить.
</p>
<p>
В-третьих, я категорически отказываюсь понимать людей, которые лезут на
велосипеде между грузовиком (или автобусом, или троллейбусом) и поребриком или
оправдывают подобное поведение велосипедистов.
</p>
<p>
Да, в ПДД не написано, что «велосипедистам запрещено обгонять большие
автомобили справа», но эти правила не обладают магической силой, которая
волшебным образом убережёт от опасности, из-за чего собственное чувство
самосохранения можно игнорировать.
</p>
<p>
Лично я, если вижу едущий или стоящий на светофоре грузовик, то не лезу в
просвет между ним и бордюром — грузовик успеет меня догнать и лучше, если ему
не придётся меня обгонять, потому что слепые зоны — увы не миф и какой
выступающей железякой он меня «догонит» сзади — я не знаю. С автобусами и
троллейбусами — то же самое. Рано или поздно оно либо перестроится левее, либо
куда-нибудь свернёт, либо разгонится так, что будет далеко от меня.
</p>
<p>
Единственное исключение — когда грузовик стоит на светофоре и не собирается
трогаться, а я собираюсь переходить дорогу на зелёный — тогда я спокойно
влезаю между стоящим грузовиком и поребриком, доезжаю до стоп-линии и слезаю с
велосипеда.
</p>
<div class="figure">
<p><img src="/assets/static/truck.gif" alt="Riding near the truck" align="center">
</p>
</div>
<p>
Короче, чтобы влезать между движущимся или трогающимся большегрузом и
поребриком — надо по настоящему не ценить свою жизнь. Ну либо не иметь мозгов
и не предвидеть вполне себе очевидные последствия такого действия.
</p>
<p>
Помимо отсутствия велополос и велодорожек на дорогах общего пользования полно
других проблем и странных решений, которые вызывают боль, как я подозреваю, не
только лишь у одних велосипедистов. Мой (не)любимый пример — развязка после
Ушаковского моста со следующими проблемными местами:
</p>
<div class="figure">
<p><img src="/assets/static/ushakovski%20most.jpg" alt="ushakovski most.jpg">
</p>
</div>
<ol class="org-ol">
<li>
<p>
Поворот направо, на Ушаковскую набережную с Ушаковского моста, с которого
все спускаются на скорости и кому-то надо вправо, а кому-то прямо. Если
надо доехать до Чёрной речки, то нужно смотреть, чтобы тебе никто не
прилетел в левый бок, если ты на велосипеде.
</p>
<p>
Но обычно (как это ни удивительно! [sarcasm]) автомобили либо обгоняют меня
и проезжают поворот передо мной, либо ждут несколько секунд пока я проеду
вход в поворот.
</p>
</li>
<li>Съезд с Ушаковской набережной на Академика Крылова. Для спускающихся с
Ушаковского моста на Академика Крылова стоит знак «Главная дорога», а для
выворачивающих со съезда знак «Уступи дорогу», но из-за опор моста
видимость там не очень и там не очень комфортно двигаться из-за опасения
получить в правый бок «подарок».</li>
<li>Поворот направо к остановке общественного транспорта. В часы пик туда
массово сворачивают особо хитрые водители из потока после чего они стоят и
пытаются вклиниться в основной поток на выезде из этого кармана.</li>
<li>Та же проблема, что и в п.1, но обычно все всё понимают и либо стараются
быстрее повернуть перед тобой, либо ждут пока ты проедешь вход в поворот.</li>
<li>
<p>
Самое болезненное место в этой развязке. <b>Две</b> полосы с Приморского проспекта
вклиниваются в поток, едущий на Ушаковский мост. Светофора там нет. Стоят
знаки «Главная дорога» для едущих со стороны Чёрной речки и «Уступи дорогу»
для тех самых двух полос с Приморского.
</p>
<p>
Но всё это не особо помогает. Когда я еду со стороны Чёрной речки, то
всегда переключаю фару в режим «дальнего» света и стараюсь «прикрываться»
попутной машиной — еду за ней в расчёте, что если перед ней притормозят, то
и мне хватит времени проехать, а если не притормозят — то мне хватит
времени остановиться перед аварией. Если попутной машины нет, то
притормаживаю, по возможности, перед полосами с Приморского и смотрю, чтобы
водители оттуда реально уступали дорогу и притормаживали.
</p>
</li>
</ol>
<p>
Тем не менее, однажды был случай, что я «прикрылся» попутной машиной, ближняя
ко мне полоса с Приморского проспекта встала, а машина на дальней, увидев что
«моя» машина проехала выход из поворота — поскорее рванула на мост (а там
я). К счастью, четыре сверхъярких красных светодиода сзади и на рюкзаке,
светоотражайки везде, где только можно, да хорошие тормоза у машины — спасли
моё заднее колесо от удара. От него до бампера оставалась примерно пара
десятков сантиметров.
</p>
<p>
Что из всей этой истории можно понять? Яркий передний свет тот водитель не
увидел, возможно из-за перекрывшей обзор машины в другом ряду, знак «Уступи
дорогу» никаким магическим образом не помешал ему поторопиться с поворотом на
мост и даже машина ГИБДД, которая там в этот день стояла, ничего не
сделала. Как ничего не сделает и велополоса в том месте — ей всё равно
придётся пересекать эти две полосы с Приморского проспекта.
</p>
<p>
В этом и заключены блеск и нищета легизма — на словах можно сделать всё
замечательно, поставить знаки и нанести разметку, но изначально непонятное
(мне) решение с пересечением главной дороги с двумя полосами от нагруженного
проспекта — это не отменит и не сможет изменить физику того места так, чтобы
автомобилям с проспекта физически сложно было врезаться в основной поток на
главной дороге, без значительного ухудшения дорожной обстановки пробками и
заторами.
</p>
<p>
Единственное что тут хотелось бы — это повышать осознанность людей, чтобы они
тормозили, если видят, что основной поток машин затормозил. Раз все тормозят
— наверное это не просто так и не надо давить на педаль газа. Но по указке
чиновника такие дела не решаются.
</p>
<div class="figure">
<p><img src="/assets/static/kamennoostrovskii.jpg" alt="kamennoostrovskii.jpg">
</p>
</div>
<p>
Подобных мест у нас достаточно. Взять, например, известную мне от друзей с
машинами, развязку в районе Дунайского проспекта, Предпортовой и 5-го
Предпортового проезда. Или съезд с Каменноостровского моста на
Каменноостровский проспект — знаки и разметка не запрещают проехать прямо из
правого ряда, но всё равно приходится аккуратно проситься во второй ряд, чтобы
проехать прямо, чтобы внезапно не сворачивать влево перед поребриком у
Каменноостровского проспекта.
</p>
<p>
Вот собственно и всё. Под конец могу пожелать не ездить на эмоциях, считая,
что все вокруг хотят вас задавить, оценивать окружающую обстановку, крутя
головой на 360 градусов, быть предсказуемым для водителей, помнить про правило
трёх Д, проезжая по главной дороге пересечения со второстепенной (и не только)
и не забывать об освещении — любая штука с колёсами и без сигнальных
маячков/фар заметна гораздо хуже, особенно в зеркалах.
</p>
<p>
Ну и не спешить с риском для жизни, как тот курьер — попасть в больницу мы все
рано или поздно успеем.
</p>
<p>
Всех ДТП в жизни всё равно не избежать — когда-нибудь вам сзади может
прилететь психованный чебоксарец на БМВ и вы не сможете этого ни предвидеть,
ни предотвратить. И это нормально — иначе лучше не выходить из комнаты и не
совершать ошибку.
</p>
<p>
Если этот текст попадёт куда-нибудь ещё, кроме этой страницы, предвижу
комментарии о том, что я просто мало езжу, езжу не в час-пик, зря стараюсь
поставить себя на место водителя, перестраховываюсь при обгоне
автобусов/грузовиков и т.д.)
</p>
<div class="figure">
<p><img src="/assets/static/trollface.jpg" alt="trollface.jpg">
</p>
</div>
<p>
Я езжу по Энгельса, Коломяжскому, Каменноостровскому и Московскому проспекту с
начала 2010-х, по работе/делам в любое время суток и без аварий, а чего
добился ты <code>%username%</code>?
</p>
</div>
</article>
</section>
</div>
</div>
</div>
</main><footer class="site-footer h-card">
<div class="wrapper">
<div class="site-footer-inner">
<div>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="none" stroke="#586e75" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pen-tool"><path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle></svg>
<a href="/changelog.html">ChangeLog</a> ┆
<a href="/tags.html">Tags</a> ┆
<a href="/categories.html">Categories</a> ┆
<a href="/archives.html">Archives</a>
</div>
<br>

<div xmlns:cc="http://creativecommons.org/ns#">
<a rel="cc:attributionURL" href="https://eugene-andrienko.com/">This blog</a>
© 2020-2025 by
<a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://eugene-andrienko.com/about">Eugene Andrienko</a>
is licensed under
<a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
CC BY 4.0
</a>
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/cc.svg" alt="CC">
<img loading="lazy" width="16" height="16" class="copyleft" src="/assets/images/icons/by.svg" alt="BY">
</div>
<div>
Powered by: <a title="Jekyll is a simple, blog-aware, static site
generator." href="https://jekyllrb.com/">Jekyll</a>.
Icons: <a href="https://github.com/feathericons/feather">Feather</a>.
Colors: <a href="https://ethanschoonover.com/solarized/">Solarized Light</a>.
</div>

<div class="old-gold-buttons">
<a href="https://eugene-andrienko.com/en/it/2024/07/07/thinkpad-x220-second-life">
<img loading="lazy" alt="IBM Thinkpad button" width="80" height="15" src="/assets/images/buttons/80x15/thinkpad.png">
</a>
<a href="https://github.com/eugeneandrienko">
<img loading="lazy" alt="Night coder button" width="80" height="15" src="/assets/images/buttons/80x15/nightcoder.png">
</a>
<img loading="lazy" alt="Love dragons button" width="80" height="15" src="/assets/images/buttons/80x15/dragon.png">
</div>
<div class="old-gold-buttons">
<a href="https://cobaltblue.neocities.org/buttons/">
<img loading="lazy" alt="Made by dragon button" width="88" height="31" src="/assets/images/buttons/88x31/dragonmade-yellow.png">
</a>
<map name="fediring6">
<area href="https://fediring.net/previous?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="3,6,12,27" target="_top" alt="previous" title="previous">
<area href="https://fediring.net/" shape="rect" coords="15,3,72,27" target="_blank" alt="Fediring" title="Fediring">
<area href="https://fediring.net/next?host=eugene-andrienko.com%2Fen%2F" shape="rect" coords="75,6,84,27" target="_top" alt="next" title="next">
</map>
<img loading="lazy" usemap="#fediring6" alt="Fediring" width="88" height="31" src="/assets/images/buttons/88x31/fediring.png">
<map name="noaimini7">
<area href="https://baccyflap.com/noai" shape="rect" coords="15,3,72,27" target="_blank" alt="no ai webring" title="no ai webring">
<area href="https://baccyflap.com/noai/?prv&s=drg" target="_top" shape="rect" coords="3,6,12,27" alt="previous" title="previous">
<area href="https://baccyflap.com/noai/?nxt&s=drg" target="_top" shape="rect" coords="75,6,84,27" alt="next" title="next">
</map>
<img loading="lazy" usemap="#noaimini7" alt="No AI ring" width="88" height="31" src="/assets/images/buttons/88x31/noaiwidget.gif">
<a href="https://512kb.club/#100">
<img loading="lazy" alt="512KB club, green team" width="88" height="31" src="/assets/images/buttons/88x31/green-team.gif">
</a>
<a href="https://no-js.club/">
<img loading="lazy" alt="no-JS Club" width="88" height="31" src="/assets/images/buttons/88x31/javascript-zero.gif">
</a>
<a href="https://www.gnu.org/software/emacs/">
<img loading="lazy" alt="Created with Emacs" width="88" height="31" src="/assets/images/buttons/88x31/emacs.gif">
</a>
</div>
</div>
</div>
</footer>
</body>
</html>
