hw.vga.textmode="0"
vbe_max_resolution=2560x1440

##################
# Loader settings:
##################
autoboot_delay="0"
beastie_disable="YES"
boot_mute="YES"
cpu_microcode_load="YES"
cpu_microcode_name="/boot/firmware/intel-ucode.bin"

##################
# Modules to load:
##################
i915kms_load="YES"
aesni_load="YES"
cryptodev_load="YES"
geom_eli_load="YES"
zfs_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
acpi_ibm_load="YES"
acpi_video_load="YES"
acpi_dock_load="YES"
# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and its optimized for high-speed, high-latency connections.
cc_htcp_load="YES"
cpuctl_load="YES"
coretemp_load="YES"
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

##################
# System settings:
##################
security.bsd.allow_destructive_dtrace=0
#
# Read only but tunable sysctl settings:
#
# Enable framebuffer compression for power saving:
compat.linuxkpi.i915_enable_fbc=1
# Try to skip unnecessary mode sets at boot time:
compat.linuxkpi.i915_fastboot=1
hw.psm.synaptics_support=1
hw.psm.trackpoint_support=1
kern.hz=100
kern.ipc.shmmni="1024"
kern.ipc.shmseg="1024"
kern.maxproc="100000"
# Enable faster soreceive() implementation:
net.inet.tcp.soreceive_stream="1"
# Increase the network interface queue link - the default (50) is way
# too low:
net.isr.defaultqlimit="2048"
net.link.ifqmaxlen="2048"
