####################
# Services to start:
####################
local_unbound_enable="YES"
clear_tmp_enable="YES"
sshd_enable="NO"
ntpd_enable="YES"
autofs_enable="YES"
zfs_enable="YES"
dbus_enable="YES"
lightdm_enable="YES"
powerd_enable="YES"
wifibox_enable="YES"
webcamd_enable="YES"
devmatch_enable="YES"
vm_enable="YES"
linux_enable="YES"
microcode_update_enable="YES"

#######################
# System configuration:
#######################
hostname="freebsd"
kld_list="fusefs ipsec ng_l2tp cuse"
syslogd_flags="-ss"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
devmatch_blocklist="if_iwm if_iwlwifi"

#########################
# Services configuration:
#########################
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
webcamd_0_flags="-d ugen0.5"
vm_dir="zfs:hdd/vms"

######################
# Power configuration:
######################
powerd_flags="-a hiadaptive -b adaptive -i 75 -N -M 2000"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"

########################
# Network configuration:
########################
ifconfig_em0="DHCP"
ifconfig_em0_descr="Ethernet"
background_dhclient="YES"
background_dhclient_em0="YES"
defaultroute_delay="0"

ifconfig_wifibox0_descr="WiFi (wifibox)"
ifconfig_wifibox0="SYNCDHCP"
background_dhclient_wifibox0="YES"

if_urndis_load="YES"
ifconfig_ue0="DHCP"
ifconfig_ue0_descr="Motorola Defy (tethering)"
